<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFJS: Linear Regression</title>

    <!-- Load TFJS using this script tag: -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

    <!-- Plotly.js for plotting -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body>

    <h1>Linear Regression with Tensorflow JS:</h1>

    <!-- Buttons and Charts -->
    <div id="plotDiv"></div>

    <input id="trainModel" type="button" value="Train Model" />
    <input id="getRegLine" type="button" value="Infer Regression Line" />
    
    <!-- User Input -->
    <div id="userInput">

        <p style="font-weight:bold">Predict a Value From User Input:</p>

        <label>X-Value:</label> 
        <input type="number" id="xInput"/>  

        <button id="getPred">Generate Prediction</button> 
 
        <p>Predicted Y-Value:</p>
        <p id=prediction></p>

    </div>

    <!-- Loss Function -->
    <div id="lossDiv"></div>

    <!-- Load your .js file containing your TensorFlow code: -->
    <script src="main.js"></script>
    
</body>
</html>