<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFJS: Getting Started</title>

    <!-- Load TFJS using this script tag: -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

</head>
<body>

    <!-- Load your .js file containing your TensorFlow code: -->
    <script src="main.js"></script>
    
</body>
</html>